<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Formato Login.css">
    <title>Formulario</title>
</head>
<body>

    <section class="form-login">
        <h4>Formulario Login</h4>
        <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
    
        <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
        
        <input class="buttons" type="submit" name="" value="Ingresar">
        <p>  
            <a href="/Registros/Formulario Registro.html">Registrate aqui</a>
            <span>-</span>
            <a href="/Registros/Formulario Recuperar Contraseña.html">¿Olvidastes tu Contraseña? </a> 
         </p>
        
    </section>

</body>
</html>