<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario
    </title>
    <link rel="stylesheet" href="/Registros/Formato Recuperar contraseña.css">
</head>
<body>
    <section class="form-password">
        <h4>Formulario Recuperar Contraseña</h4>
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="botons" type="submit" value="Recuperar Contraseña">
        <p><a href="/Registros/Formulario Login.html">¿Ya tengo Cuenta?</a></p>
      </section>
</body>
</html>